<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
</head>

<body>

    <header>
        <h1>FLOWERS</h1>

        <img src="images/lilys.png" width="200" height="300" alt="Flower Image">
        <img src="images/flow.png" width="200" height="300" alt="Flower Image">
        <img src="images/duh.png" width="200" height="300" alt="Flower Image">

        <h2>About Flowers</h2>
    </header>

</body>
</html>
